{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BlackRose</title>
	<link rel="stylesheet" href="{% static 'styles.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
	<!-- <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> -->
	{% block css %} {% endblock css %}

  {% block javascript %} {% endblock javascript %}
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu">
      <div class="logo">
        BlackRose
      </div>
      <div class="right_menu">
           
        <ul>
       <!--    <li><i class="fas fa-user"></i>
            <div class="profile_dd">
               {% if user.is_authenticated %}
               <div class="dd_item"> <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a></div>
               
               <div class="dd_item"><a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a></div>
               {% else %}
                <div class="dd_item">  <a class="nav-item nav-link" href="{% url 'login' %}">Login</a></div>
               
               <div class="dd_item"><a class="nav-item nav-link" href="{% url 'register' %}">Register</a></div>
               {% endif %}
            </div>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
    
  <div class="main_container">
      <div class="sidebar">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="{% static 'img/pic.png' %}" alt="profile_pic">
              </div>
              <div class="profile_info">
                 <p>Welcome</p>
                 <p class="profile_name">{{request.user.username}}</p>

              </div>
            </div>
            <ul>
              <li>
                {% if user.is_authenticated %}
                <a href="{% url 'dashboard' %}">
                  <span class="icon"><i class="fas fa-dice-d6"></i></span>
                  <span class="title">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="{% url 'purchase_requests' %}">
                  <span class="icon"><i class="fab fa-delicious"></i></span>
                  <span class="title">PR</span>
                </a>
              </li>
              <li>
                <a href="{% url 'purchase_orders' %}">
                  <span class="icon"><i class="fas fa-chart-pie"></i></span>
                  <span class="title">PO</span>
                </a>
              </li>
              <li>
                <a href="{% url 'vendors' %}">
                  <span class="icon"><i class="fas fa-border-all"></i></span>
                  <span class="title">Vendors</span>
                </a>
              </li>
              {% else %}
              <p>Please Login Below</p>

              {% endif %}
            <ul>
          <!-- PROFILE -->
            <div class="profile_dd">
               {% if user.is_authenticated %}
               <div class="dd_item"><a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a></div>
               {% else %}
                <div class="dd_item"> <a class="nav-item nav-link" href="{% url 'login' %}">Login</a></div>
               
               <div class="dd_item"><a class="nav-item nav-link" href="{% url 'register' %}">Register</a></div>
               {% endif %}
            </div>
          
        </ul>
            </ul>
          </div>
      </div>
      <div class="container">
      
        {% block content %}

	    
      {% endblock %}
      
    </div>
  </div>
  
</div>	
<script src="{% static 'chart.min.js' %}" 
 ></script>
 <script 
 src="{% static 'chartscript.js' %}" ></script>
<script src="{% static 'fa.min.js' %}" ></script>
<script src="{% static 'jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<script>
		$(document).ready(function(){
			$(".hamburger .hamburger__inner").click(function(){
			  $(".wrapper").toggleClass("active")
			})

			$(".top_navbar .fas").click(function(){
			   $(".profile_dd").toggleClass("active");
			});
		})
</script>
</body>
</html>