{% extends 'blackrose/base.html' %}

{% block content %}
<div class="row">
				<div class="col-md-4">
					<h5>Vendors:</h5>
					<hr>
					<div class="card card-body">
					<p class="text-secondary text-center">{{vendors_count}}</p>
						<table class="table table-sm">
							<tr>
								<a href="{% url 'vendors' %}" class="btn btn-outline-warning btn-sm btn-block"><span style="color: black;">Vendors</span></a>
							</tr>
						</table>
			        </div>
				</div>

				<div class="col-md-4">
					<h5>Purchase Requests:</h5>
					<hr>
					<div class="card card-body">
						<p class="text-secondary text-center">{{requisitions_count}}</p>
						<table class="table table-sm">
							<tr>
								<a href="{% url 'purchase_requests' %}" class="btn btn-outline-warning btn-sm btn-block"><span style="color: black;">Requisitions</span></a>
							</tr>
						
						</table>
			        </div>
				</div>
                
                <div class="col-md-4">
					<h5>Purchase Orders:</h5>
					<hr>
					<div class="card card-body">
						<p class="text-secondary text-center">{{purchase_orders_count}}</p>
						<table class="table table-sm">
							<tr>
								<a href="{% url 'purchase_orders' %}" class="btn btn-outline-warning btn-sm btn-block"><span style="color: black;">Purchase Orders</span></a>
							</tr>
						
						</table>
			        </div>
				</div>
        </div>
   
        <br>
		<hr>
			<div class="row">
				<div class="col">
				      <div class="title text-center mb-5">
				        <h1>Purchase Orders Summary</h1>
				      </div>
			      </div>
			      <div class="col">
				      <div class="chart-wrapper">
				        <canvas id="myChart"></canvas>
				      </div>
			      </div>
		    </div>

{% endblock %}