{% extends 'blackrose/base.html' %}

{% block content %}
<div class="row">
				<div class="col">
					<h5>Purchase Order Information</h5>
					<hr>
					<div class="card card-body">
						<a href="{% url 'purchase_order_delete' pk=purchase_order.pk %}" class="btn btn-danger btn-sm btn-block">Delete Purchase Order</a>
						<a href="{% url 'purchase_order_edit' pk=purchase_order.pk %}" class="btn btn-info btn-sm btn-block">Update Purchase Order</a>
						<table class="table table-sm">
							<tr>
			
								<th>PO No</th>
								<th>PR No</th>
								<th>Vendor</th>
								<th>Status</th>
							</tr>
							
			                   <tr>
			                   	<td>{{purchase_order.po_no}}</td>
			                   	<td>{{purchase_order.pr_no}}</td>
			                   	<td>{{purchase_order.vendor}}</td>
			                   	<td>{{vendor.status}}</td>
			                   </tr>
						    
						</table>
			        </div>
				</div>

			
</div>
   
        
			

{% endblock %}