{% extends 'blackrose/base.html' %}

{% block content %}
<div class="row">
				<div class="col">
					<h5>Purchase Request Information</h5>
					<hr>
					<div class="card card-body">
						<a href="{% url 'purchase_request_delete' pk=purchase_request.pk %}" class="btn btn-danger btn-sm btn-block">Delete Requisiton</a>
						<a href="{% url 'purchase_request_edit' pk=purchase_request.pk %}" class="btn btn-info btn-sm btn-block">Update Requisition</a>
						<table class="table table-sm">
							<tr>
								    <th>PR No</th>
			                        <th>Requester</th>
			                        <th>Department</th>
			                        <th>Item(s)</th>
			                        <th>Quantity</th>
			                        <th>Price (Kshs.)</th>
			                        <th>Description</th>
			                        <th>Date of Delivery</th>
							</tr>
							
			                   <tr>
			                    <td>{{purchase_request.pr_no}}</td>
		                        <td>{{purchase_request.requester}}</td>
		                        <td>{{purchase_request.department}}</td>
		                        <td>{{purchase_request.item_name}}</td> 
		                        <td>{{purchase_request.quantity}}</td>   
		                        <td>{{purchase_request.price}}</td>
		                        <td>{{purchase_request.description}}</td>   
		                        <td>{{purchase_request.delivery_date}}</td>

			                   </tr>
						    
						</table>
			        </div>
				</div>

</div>
   
        
			

{% endblock %}