{% extends 'blackrose/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <h2>Edit Requisition</h2>
    <form method="POST" class="post-form">{% csrf_token %}
      <div class="form-group">
       
      {{ form|crispy }}
      </div>
      <div class="modal-footer">
      <a href="{% url 'purchase_request_detail' purchase_request.id %}" class="btn btn-outline-danger">Cancel</a>
      <input type="submit" class="btn btn-success" value="Save">
     </div>
    </form>
{% endblock %}

