{% extends 'blackrose/base.html' %}

{% block content %}
<div class="row">
				<div class="col">
					<h5>Vendor Information</h5>
					<hr>
					<div class="card card-body">
						<a href="{% url 'vendor_delete' pk=vendor.pk %}" class="btn btn-danger btn-sm btn-block">Delete Vendor</a>
						<a href="{% url 'vendor_edit' pk=vendor.pk %}" class="btn btn-info btn-sm btn-block">Update Vendor</a>
						<table class="table table-sm">
							<tr>
								<th>Name</th>
								<th>Phone</th>
								<th>Email</th>
								<th>Address</th>
							</tr>
							
			                   <tr>
			                   	<td>{{vendor.name}}</td>
			                   	<td>{{vendor.phone}}</td>
			                   	<td>{{vendor.email}}</td>
			                   	<td>{{vendor.address}}</td>
			                   </tr>
						    
						</table>
			        </div>
				</div>

			
</div>
   
        
			

{% endblock %}