{% extends 'blackrose/base.html' %}

{% load static %}

  {% block css %} 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'datatable.css' %}">
  {% endblock css %}

  {% block javascript %}
      <script type="text/javascript">
    $(document).ready(function()
    {
     // Activate tooltip
     $('[data-toggle="tooltip"]').tooltip();
     
     // Select/Deselect checkboxes
     var checkbox = $('table tbody input[type="checkbox"]');
     $("#selectAll").click(function()
     {
      if(this.checked){
       checkbox.each(function()
       {
        this.checked = true;                        
       });
      }
      else
      {
       checkbox.each(function()
       {
        this.checked = false;                        
       });
      } 
     });
     checkbox.click(function()
     {
      if(!this.checked)
      {
       $("#selectAll").prop("checked", false);
      }
     });
    });
    </script>
{% endblock javascript %}

{% block content %}
    <!-- <div class="container"> -->
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
      <h2>Manage <b>Vendors</b></h2>
     </div>
     <div class="col-sm-6">
      <a href="{% url 'vendor_add' %}" class="btn btn-success"><i class="material-icons">&#xE147;</i> <span>Add New Vendor</span></a>
     </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
      <th>
       <span class="custom-checkbox">
        <input type="checkbox" id="selectAll">
        <label for="selectAll"></label>
       </span>
      </th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vendor in vendors %}
                    <tr>
                        <td>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="checkbox1" name="options[]" value="1">
                            <label for="checkbox1"></label>
                        </span>
                        </td>
                        <td>{{vendor.name}}</td>
                        <td>{{vendor.phone}}</td>
                        <td>{{vendor.email}}</td>
                        <td>{{vendor.address}}</td>
                        <td>
                            <a href="{% url 'vendor_edit' vendor.id %}" class="edit" ><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="{% url 'vendor_delete' vendor.id %}" class="delete" ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                    
                    </tr> 
                    {% endfor %}
                </tbody>
            </table>
              <!-- <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>100</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div> -->
        </div>
    </div>

{% endblock content %}     