{% extends 'blackrose/base.html' %}

{% block content %}
<div class="row">
				<div class="col-md-5">
					<h5>VENDORS:</h5>
					<hr>
					<div class="card card-body">
						<a href="" class="btn btn-primary btn-sm btn-block">Create Vendor</a>
						<table class="table table-sm">
							<tr>
								<th></th>
								<th>Vendor</th>
								<th>Phone</th>
							</tr>
							{% for vendor in vendors %}
			                   <tr>
			                   	<td><a href="{% url 'vendor-detail' vendor.id %}">View</a></td>
			                   	<td>{{vendor.name}}</td>
			                   	<td>{{vendor.phone}}</td>
			                   </tr>
						    {% endfor %}
						</table>
			        </div>
				</div>

				<div class="col-md-7">
					<h5>LAST 5 ORDERS</h5>
					<hr>
					<div class="card card-body">
						<a href="" class="btn btn-primary btn-sm btn-block">Purchase Order</a>
						<table class="table table-sm">
							<tr>
								<th>Product</th>
								<th>Date Ordered</th>
								<th>Status</th>
								<th>Update</th>
								<th>Remove</th>
							</tr>
			               
			                   <tr>
			                   	<td>kila nyasi</td>
			                   	<td>date 23</td>
			                   	<td>active</td>
			                   	<td><a href="#">Update</a></td>
			                   	<td><a href="#">Delete</a></td>
			                   </tr>
							
						</table>
					</div>
				</div>
        </div>
   
        <br>
		<hr>
			<div class="row">
				<div class="col">
				      <div class="title text-center mb-5">
				        <h1>Purchase Orders Summary</h1>
				      </div>
			      </div>
			      <div class="col">
				      <div class="chart-wrapper">
				        <canvas id="myChart"></canvas>
				      </div>
			      </div>
		    </div>

{% endblock %}